<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.framgia.photoalbum.ui.activity.MainActivity">

    <Button
        android:id="@+id/button_image_sd_card"
        android:layout_width="@dimen/button_width_get_image"
        android:layout_height="wrap_content"
        android:text="@string/button_from_sd_card"/>

    <Button
        android:id="@+id/button_image_capture"
        android:layout_width="@dimen/button_width_get_image"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin_top_get_image"
        android:text="@string/button_capture_image"/>

</LinearLayout>
